{
  "name": "bildungsportal",
  "version": "1.0.0",
  "description": "Interaktives Lernportal für bildungdigital.at",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "bootstrap": "^5.3.3",
    "express": "^5.2.1",
    "express-basic-auth": "^1.2.1",
    "mysql2": "^3.11.0"
  }
}
